<html> 
 	<head> 
 	 	<title>McDonald's</title> 
 	 	<link href='file:///C:/Users/OMESH/Downloads/exp5%202nd.html' rel='stylesheet'> 
 	<style>  	hr { 
color: sienna; 
} 
 
 	p { 
 	 	margin-left: 20px;  	 	border: 5px solid red;  
 	 	padding: 30px; 
 	} 
 
ul { 
 	 	border: ;  	 	margin-left: 20px;  	 	padding: 35px;  	 	width: 400px; 
 	} 
 
 	img { 
   	 	border: 5px solid red; 
 
 	} 
 
 	body { 
 	 	background-repeat: no-repeat;   	 	background-attachment: fixed;  	 	border: 5px solid red; padding: 30px;  
 	 	background-image:  	 	background-position: center;  	 	background-size: 1500px 700px;  	 	font-family: 'Roboto';font-size: 22px; 
 	}  
 
 
 	</style> 
 	</head> 
 
 	<body bgcolor="white"> 
 	<center><img src="mc logo.png" style="border: 0px;"> 
 	</center> 
 	<br><br> 
 	<hr color="red" size="7" style="width:100%;"> 
 <b><big><marquee  style="color:black;" > WELCOME TO Mcdonald's!!!, PLS CHECKOUT OUR LATEST OFFERS BELOW!!! </marquee> 
 	</big></b> 
 	<hr color="red" size="7" style="width:100%;""> 
 	<br><br> 
 	<table> 
 	 	<tr> 
 	 	 	<td> 
 	 	 	 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 	 	 	 	<img src="Banner.png" height="250px"> 
 	 	 	 	</a> 
 	 	 	 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 
 	 	 	<td> 
 	 	 	 	 
	 	 	<img src="photo3.png" height="250px"> 
 	 	 	 	</a> 
 	 	 	 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 	 	 	<td>  
 	 	 	 	<img src="Banner1.png" height="250px"> 
 	 	 	 	</a> 
 	 	 	</td> 
 	 	</tr> 
 
 	 	<tr> 
 	 	 	<td> 
 	 	 	 	<label style="color: white;"><h3><center></center></h3></label> 
 	 	 	</td> 
 
 	 	 	<td> 
 	 	 	 	<label style="color: white; text-align: center;"><h3><center> 
</center></h3></label> 
 	 	 	</td> 
 
 	 	 	<td> 
 	 	 	 	<label style="color: white; text-align: center;"><h3><center></center></h3></label> 
 	 	 	</td> 
 	 	</tr> 
 
 	</table> 
 	<p style="color:black;"> 
 McDonald's Corporation is an American-based multinational fast food chain, founded in 1940 as a restaurant operated by Richard and Maurice McDonald, in San Bernardino, California, United States. They rechristened their business as a hamburger stand, and later turned the company into a franchise, with the Golden Arches logo being introduced in 1953 at a location in Phoenix, Arizona. In 1955, Ray Kroc (1902–1984), a businessman, joined the company as a franchise agent and proceeded to purchase the chain from the McDonald brothers. McDonald's had its previous headquarters in Oak Brook, Illinois, but moved its global headquarters to Chicago in June 2018 
 	 	<br><br> 
 	 
 	</p> 
 
 	<p style="color:black;">
 <b><big><marquee  style="color:black;" >For any query related to your order pls reach out on this mobile number - 011 2460 4047  </marquee>  </p> 
 
 	<h2 style="color:white; margin-left: 20px;"><label style="color:red"><center>For any complaints related to ur order pls fill the below form, We will reach u out </center></label></h2> 
 	<center><ul style="color:black;text-align: left;"> 
 	 	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">State</label>
    <select id="state" name="state">
     <option value="Maharashtra">Maharashtra</option>
      <option value="Goa">Goa</option>
      <option value="Rajasthan">Rajasthan</option>
      <option value ="Sikkim">Sikkim</option>
      <option value ="Kerela">Kerela</option>
      <option value="Tamil Nadu">Tamil Nadu</option>
      <option value="New Delhi">New Delhi</option>
      <option value="Uttar Pradesh">Uttar Pradesh</option>
      <option value="Uttarakhand">Uttarakhand</option>
      <option value="Jharkhand">Jharkhand</option>
      <option value="Bihar">Bihar</option> 
    </select>
<label for="Any other state ">Other State(pls fill this textbox if ur state is not mentioned)</label>
 <input type="text" id="lname" name="lastname" placeholder="Specify ur state">  
      
    
    <label for="Contact no. and email ID">Contact no. and email ID</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

 	</center> 
<h2></h2>


<a href="file:///C:/Users/OMESH/Downloads/exp5%202nd.html" class="button">Order Now</a>
<centre>

 	 	</body> 
</html> 
